# external-applications-web

./: .gitignore  CHANGELOG.md  COMPLEX_FIELD_PATTERN.md  DfE.ExternalApplications.Web.sln  Dockerfile  README.md  conditional-logic-example-template.json  conditional-logic-template-fixed.json  example-complex-field-template.json  example-multiple-complex-fields.json
src/: DfE.ExternalApplications.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DfE.ExternalApplications.Application/: Class1.cs  DfE.ExternalApplications.Application.csproj
src/DfE.ExternalApplications.Application/Exceptions/: ApplicationAccessException.cs  CustomProblemDetails.cs  ValidationException.cs
src/DfE.ExternalApplications.Application/Interfaces/: IApiErrorParser.cs  IApplicationResponseService.cs  IApplicationStateService.cs  IApplicationSubmissionOrchestrator.cs  IApplicationSubmittedHandler.cs  IApplicationTerminologyProvider.cs  IButtonConfirmationService.cs  IComplexFieldConfigurationService.cs  IComplexFieldRenderer.cs  IComplexFieldRendererFactory.cs  IConditionalLogicEngine.cs  IConditionalLogicOrchestrator.cs  IConfirmationDataService.cs  IConfirmationService.cs  IContributorPatternService.cs  IContributorService.cs  IDerivedCollectionFlowService.cs  IEventDataMapper.cs  IEventDataMapperFactory.cs  IEventMappingProvider.cs  IEventTypeRegistry.cs  IFeedbackService.cs  IFieldFormattingService.cs  IFieldRequirementService.cs  IFileCleanupService.cs  IFileUploadService.cs  IFormConfigurationService.cs  IFormDataManager.cs  IFormNavigationService.cs  IFormStateManager.cs  IFormTemplateParser.cs  IFormTemplateProvider.cs  IFormValidationOrchestrator.cs  IModelStateErrorHandler.cs  INavigationHistoryService.cs  INotificationService.cs  ITemplateManagementService.cs  ITemplateStore.cs  ITemplateValidationService.cs
src/DfE.ExternalApplications.Application/Models/: ApplicationSubmittedContext.cs
src/DfE.ExternalApplications.Application/Options/: ApplicationSubmissionOptions.cs  ApplicationTerminologyOptions.cs  DashboardOptions.cs  EventEntryOptions.cs  NotificationBannerOptions.cs  PublishEventOptions.cs
src/DfE.ExternalApplications.CypressTest/: cypress.env.json  package.json
src/DfE.ExternalApplications.CypressTest/Cypress/: package.json
src/DfE.ExternalApplications.Domain/: Class1.cs  DfE.ExternalApplications.Domain.csproj
src/DfE.ExternalApplications.Domain/Events/: TransferApplicationSubmittedEvent.cs
src/DfE.ExternalApplications.Domain/Models/: AffectedElement.cs  ApiErrorResponse.cs  ComplexField.cs  ComplexFieldConfiguration.cs  Condition.cs  ConditionGroup.cs  ConditionalLogic.cs  ConditionalLogicConstants.cs  ConditionalLogicResult.cs  ConfirmationContext.cs  ConfirmationDisplayModel.cs  ConfirmationRequest.cs  ContributorDto.cs  ErrorResponse.cs  Field.cs  FlowDefinition.cs  FormConditionalState.cs  FormTemplate.cs  InviteContributorRequest.cs  Label.cs  Notification.cs  Option.cs  Page.cs  Task.cs  TaskGroup.cs  TaskStatus.cs  ValidationRule.cs  Visibility.cs
src/DfE.ExternalApplications.Infrastructure/: Class1.cs  DfE.ExternalApplications.Infrastructure.csproj
src/DfE.ExternalApplications.Infrastructure/Consumers/: ScanResultConsumer.cs
src/DfE.ExternalApplications.Infrastructure/Parsers/: JsonFormTemplateParser.cs
src/DfE.ExternalApplications.Infrastructure/Providers/: EventMappingProvider.cs  FormTemplateProvider.cs
src/DfE.ExternalApplications.Infrastructure/Services/: ApiErrorParser.cs  ApplicationResponseService.cs  ApplicationStateService.cs  ApplicationSubmissionOrchestrator.cs  ApplicationTerminologyProvider.cs  AutocompleteComplexFieldRenderer.cs  ButtonConfirmationService.cs  CheckboxValueNormalizer.cs  ComplexFieldConfigurationService.cs  ComplexFieldRendererFactory.cs  CompositeComplexFieldRenderer.cs  ConditionalLogicEngine.cs  ConditionalLogicOrchestrator.cs  ConfirmationDataService.cs  ConfirmationService.cs  ContributorPatternService.cs  ContributorService.cs  DerivedCollectionFlowService.cs  EventDataMapper.cs  EventDataMapperFactory.cs  EventTypeRegistry.cs  FeedbackService.cs  FieldFormattingService.cs  FieldRequirementService.cs  FileCleanupService.cs  FileUploadService.cs  FormConfigurationService.cs  FormDataManager.cs  FormNavigationService.cs  FormSanitisedTextNormalizer.cs  FormStateManager.cs  FormValidationOrchestrator.cs  ModelStateErrorHandler.cs  NavigationHistoryService.cs  NoOpApplicationSubmittedHandler.cs  NotificationService.cs  PublishEventApplicationSubmittedHandler.cs  TemplateManagementService.cs  TemplateValidationService.cs  TextCounter.cs  (+1 more)
src/DfE.ExternalApplications.Infrastructure/Stores/: ApiTemplateStore.cs  JsonFileTemplateStore.cs
src/DfE.ExternalApplications.Web/: DfE.ExternalApplications.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.bootstrap.json  appsettings.json
src/DfE.ExternalApplications.Web/Authentication/: InternalServiceAuthenticationHandler.cs  TestAuthenticationHandler.cs
src/DfE.ExternalApplications.Web/Configuration/: PlatformApiModels.cs  PlatformBootstrapOptions.cs
src/DfE.ExternalApplications.Web/Constants/: ApplicationAccessMessages.cs
src/DfE.ExternalApplications.Web/Controllers/: AutocompleteController.cs  CookiesController.cs  FrontHubTicketController.cs  InternalAuthController.cs  NotificationsController.cs  SessionController.cs
src/DfE.ExternalApplications.Web/Extensions/: ConfirmationExtensions.cs  (+2 more)
src/GovUK.Dfe.ExternalApplications.Api.Client/: GovUK.Dfe.ExternalApplications.Api.Client.csproj  TokenManagement.md  nswag.json  readme.md
src/Models/: ApiResponse.cs  Application.cs  FormTemplate.cs  SearchResult.cs
src/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RenderForm.cshtml  RenderForm.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/: FieldRendererService.cs  FieldViewModel.cs  IFieldRendererService.cs  SearchService.cs
src/Templates/: form-transfers.json
(+321 files in other folders)
