<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>8051c984-585b-4a5e-b6d7-833e5dd4afe7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.10" />
	  <PackageReference Include="GovUK.Dfe.ExternalApplications.Api.Client" Version="0.1.6" />
	  <PackageReference Include="GovUk.Frontend.AspNetCore" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DfE.CoreLibs.Security" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.ExternalApplications.Application\DfE.ExternalApplications.Application.csproj" />
    <ProjectReference Include="..\DfE.ExternalApplications.Infrastructure\DfE.ExternalApplications.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="templates\form-transfers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
