<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.10" />
    <PackageReference Include="DfE.CoreLibs.Contracts" Version="1.0.34" />
    <PackageReference Include="GovUK.Dfe.ExternalApplications.Api.Client" Version="0.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.ExternalApplications.Application\DfE.ExternalApplications.Application.csproj" />
  </ItemGroup>

</Project>
